<!DOCTYPE html>
<html>
<head>
	<title>내 나이는 개 나이로 몇살일까</title>

	<style>
		@font-face { font-family: 'DungGeunMo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff'); font-weight: normal; font-style: normal; }

		h1{font-size: 40px; text-align: center; font-family:'DungGeunMo'}
		p{font-size: 20px; text-align: center; font-family:'DungGeunMo'}
		input{background-color: yellow;font-size: 20px; text-align: center; font-family:'DungGeunMo'}
		div {font-size: 20px; text-align: center; font-family:'DungGeunMo'}		
		body{background-color: yellow; font-size: 20px; text-align: center;font-family:'DungGeunMo'}

	</style>
</head>
<body>
	<audio src="the black skirts - puppy.mp3" controls autoplay></audio>
	<h1>내 나이는 개 나이로 몇 살일까 ?</h1>
	<br>
	<div>
		<input type="text" id="myname" align="center" placeholder="이름">
		<input type="number" id="myage" align="center" placeholder="나이">
		<input type="button" id="button" align="center" value="확인">
	</div>
	<br><br>
	<div id="output" align="center">내 나이는 개 나이로?</div>
	<br><br>
	<img src="mung.png">

	<script type="text/javascript">
		button.onclick = function(){
		var dogage = (myage.value - 13)* 0.2;
		var finaloutput = myname.value + " 님은 개 나이로 " + Math.round(dogage*100)/100 +" 살 입니다." ;

		output.innerHTML = finaloutput;
	}
		
	</script>

</body>
</html>